VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="666c0f1c003b99bd4e2c"
VITE_APPWRITE_DATABASE_ID="666c0ffa0000bd8a8dd9"
VITE_APPWRITE_COLLECTION_ID="666c10980037a8535704"
VITE_APPWRITE_BUCKET_ID="666c1171003d7aff4bcf"
